REACT_APP_MY_API_KEY = AIzaSyAfHq_LAVL4gIH8mguL0Dragp1aWFQpWlg
REACT_APP_DATABASE_URL = https://ecom-db-f8713.firebaseio.com
REACT_APP_STRIPE_API_KEY = pk_test_PU3ftiblOug3vQT8y5HS6qTr00LjZ5XnW7
SKIP_PREFLIGHT_CHECK=true
